{"flutter":{"platforms":{"android":{"default":{"projectId":"cartkaro-404b6","appId":"1:474918918569:android:fadbe9ada64e2969b1ccb8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cartkaro-404b6","appId":"1:474918918569:ios:9e14fbf14ac2fef8b1ccb8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cartkaro-404b6","appId":"1:474918918569:ios:9e14fbf14ac2fef8b1ccb8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cartkaro-404b6","configurations":{"android":"1:474918918569:android:fadbe9ada64e2969b1ccb8","ios":"1:474918918569:ios:9e14fbf14ac2fef8b1ccb8","macos":"1:474918918569:ios:9e14fbf14ac2fef8b1ccb8","web":"1:474918918569:web:00b8abe6f3cafa9bb1ccb8"}}}}}}